PORT=3123
PASSWORD="123"
DB_MONGO = mongodb+srv://Seb:123@dbvprogress.opfxe7f.mongodb.net/?retryWrites=true&w=majority
DB_MONGO_LOCAL="mongodb://localhost:27017/bd_VProgress"
PROFILE_DEFAULT="Invitado"
